* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Pacifico", cursive;
}

.container {
  min-height: 100vh;
  background: linear-gradient(to right, #041308, #0c3a1a);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content:space-around
}

.box {
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-blend-mode: hard-light;
  background-color: rgba(34, 34, 34, 0.882);
  transition: all 1s ease-in-out;
}

.box:hover {
  background-color: rgba(153, 153, 153, 0.979);
  background-position: bottom;
  box-shadow: 0px 0px 5px white;
}

.heading {
  width: 34%;
  height: auto;
  text-align: center;
}

.heading h1 {
  font-size: 3rem;
  color: white;
}

.heading p {
  color: #ddd;
  font-size: 1rem;
}

.gallery {
  width: 58%;
  height: 96vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 5px;
  border-radius: 20px;
}

.row-2 {
  grid-row: span 2;
}

.col-2 {
  grid-column: span 2;
}

/* media query */
@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
  .heading {
    width: 100%;
    margin: 20px 20px;
  }

  .gallery {
    width: 100%;
  }
}
@media screen and (max-width: 824px) {
  .box {
    grid-row: span 1;
    grid-column: span 3;
  }
  .container {
    flex-direction: column;
  }
  .heading {
    width: 100%;
    margin: 20px 20px;
  }

  .gallery {
    width: 100%;
  }
}
